{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "outDir": "./esm",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
  },
  "include": [
    "src"
  ]
}